browser=chrome
env=https://login1.nextbasecrm.com
username=hr2@cydeo.com
password=UserUser
google.url=https://www.google.com/
registration.form.url: https://practice.cydeo.com/registration_form
guru99.upload.url=http://demo.guru99.com/test/upload
cydeoHoverOverPractice_url=https://practice.cydeo.com/hovers
cydeoFileUpload_url=https://practice.cydeo.com/upload
guru99.dropDown.url=https://demo.guru99.com/test/drag_drop.html
practicePage_url= https://practice.cydeo.com/
etsy=https://www.etsy.com/
cydeoDragAndDrop.url=https://practice.cydeo.com/drag_and_drop_circles
Vytrac_Login_Page=https://qa2.vytrack.com/user/login



#you can write comments by using #